// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/any.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.Any
class Any extends _protobuf.Message:
  type-url/string := ""
  value/ByteArray := ByteArray 0

  constructor
      --type-url/string?=null
      --value/ByteArray?=null:
    if type-url != null:
      this.type-url = type-url
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        type-url = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING type-url --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES value --as-field=2

  num-fields-set -> int:
    return (type-url.is-empty ? 0 : 1)
      + (value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING type-url --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES value --as-field=2)

// MESSAGE END: .google.protobuf.Any

