// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/api.proto

import ....protobuf as _protobuf
import core as _core
import ...google.protobuf.source-context-pb as _source-context
import ...google.protobuf.type-pb as _type

// MESSAGE START: .google.protobuf.Api
class Api extends _protobuf.Message:
  name/string := ""
  methods/List/*<Method>*/ := []
  options/List/*<_type.Option>*/ := []
  version/string := ""
  source-context/_source-context.SourceContext := _source-context.SourceContext
  mixins/List/*<Mixin>*/ := []
  syntax/int/*enum<_type.Syntax>*/ := 0

  constructor
      --name/string?=null
      --methods/List?/*<Method>*/=null
      --options/List?/*<_type.Option>*/=null
      --version/string?=null
      --source-context/_source-context.SourceContext?=null
      --mixins/List?/*<Mixin>*/=null
      --syntax/int?/*enum<_type.Syntax>?*/=null:
    if name != null:
      this.name = name
    if methods != null:
      this.methods = methods
    if options != null:
      this.options = options
    if version != null:
      this.version = version
    if source-context != null:
      this.source-context = source-context
    if mixins != null:
      this.mixins = mixins
    if syntax != null:
      this.syntax = syntax

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        methods = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE methods:
          Method.deserialize r
      r.read-field 3:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          _type.Option.deserialize r
      r.read-field 4:
        version = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 5:
        source-context = _source-context.SourceContext.deserialize r
      r.read-field 6:
        mixins = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE mixins:
          Mixin.deserialize r
      r.read-field 7:
        syntax = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE methods --as-field=2: | value/Method | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3: | value/_type.Option | 
      value.serialize w
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING version --as-field=4
    source-context.serialize w --as-field=5
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE mixins --as-field=6: | value/Mixin | 
      value.serialize w
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=7

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (methods.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (version.is-empty ? 0 : 1)
      + (source-context.is-empty ? 0 : 1)
      + (mixins.is-empty ? 0 : 1)
      + (syntax == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE methods --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING version --as-field=4)
      + (_protobuf.size-embedded-message (source-context.protobuf-size) --as-field=5)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE mixins --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=7)

// MESSAGE END: .google.protobuf.Api

// MESSAGE START: .google.protobuf.Method
class Method extends _protobuf.Message:
  name/string := ""
  request-type-url/string := ""
  request-streaming/bool := false
  response-type-url/string := ""
  response-streaming/bool := false
  options/List/*<_type.Option>*/ := []
  syntax/int/*enum<_type.Syntax>*/ := 0

  constructor
      --name/string?=null
      --request-type-url/string?=null
      --request-streaming/bool?=null
      --response-type-url/string?=null
      --response-streaming/bool?=null
      --options/List?/*<_type.Option>*/=null
      --syntax/int?/*enum<_type.Syntax>?*/=null:
    if name != null:
      this.name = name
    if request-type-url != null:
      this.request-type-url = request-type-url
    if request-streaming != null:
      this.request-streaming = request-streaming
    if response-type-url != null:
      this.response-type-url = response-type-url
    if response-streaming != null:
      this.response-streaming = response-streaming
    if options != null:
      this.options = options
    if syntax != null:
      this.syntax = syntax

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        request-type-url = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 3:
        request-streaming = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 4:
        response-type-url = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 5:
        response-streaming = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 6:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          _type.Option.deserialize r
      r.read-field 7:
        syntax = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING request-type-url --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL request-streaming --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING response-type-url --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL response-streaming --as-field=5
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=6: | value/_type.Option | 
      value.serialize w
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=7

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (request-type-url.is-empty ? 0 : 1)
      + (request-streaming == false ? 0 : 1)
      + (response-type-url.is-empty ? 0 : 1)
      + (response-streaming == false ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (syntax == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING request-type-url --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL request-streaming --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING response-type-url --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL response-streaming --as-field=5)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=7)

// MESSAGE END: .google.protobuf.Method

// MESSAGE START: .google.protobuf.Mixin
class Mixin extends _protobuf.Message:
  name/string := ""
  root/string := ""

  constructor
      --name/string?=null
      --root/string?=null:
    if name != null:
      this.name = name
    if root != null:
      this.root = root

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        root = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING root --as-field=2

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (root.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING root --as-field=2)

// MESSAGE END: .google.protobuf.Mixin

