// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/cpp_features.proto

import ....protobuf as _protobuf
import core as _core
import ...google.protobuf.descriptor_pb as _descriptor

// MESSAGE START: .pb.CppFeatures
// ENUM START: CppFeatures_StringType
CppFeatures_StringType_STRING_TYPE_UNKNOWN/int/*enum<CppFeatures_StringType>*/ ::= 0
CppFeatures_StringType_VIEW/int/*enum<CppFeatures_StringType>*/ ::= 1
CppFeatures_StringType_CORD/int/*enum<CppFeatures_StringType>*/ ::= 2
CppFeatures_StringType_STRING/int/*enum<CppFeatures_StringType>*/ ::= 3
// ENUM END: .pb.CppFeatures.StringType

class CppFeatures extends _protobuf.Message:
  legacy_closed_enum/bool := false
  string_type/int/*enum<CppFeatures_StringType>*/ := 0
  enum_name_uses_string_view/bool := false

  constructor
      --legacy_closed_enum/bool?=null
      --string_type/int?/*enum<CppFeatures_StringType>?*/=null
      --enum_name_uses_string_view/bool?=null:
    if legacy_closed_enum != null:
      this.legacy_closed_enum = legacy_closed_enum
    if string_type != null:
      this.string_type = string_type
    if enum_name_uses_string_view != null:
      this.enum_name_uses_string_view = enum_name_uses_string_view

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        legacy_closed_enum = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 2:
        string_type = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 3:
        enum_name_uses_string_view = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_closed_enum --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM string_type --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL enum_name_uses_string_view --as_field=3

  num_fields_set -> int:
    return (legacy_closed_enum == false ? 0 : 1)
      + (string_type == 0 ? 0 : 1)
      + (enum_name_uses_string_view == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_closed_enum --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM string_type --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL enum_name_uses_string_view --as_field=3)

// MESSAGE END: .pb.CppFeatures

