// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/descriptor.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.FileDescriptorSet
class FileDescriptorSet extends _protobuf.Message:
  file/List/*<FileDescriptorProto>*/ := []

  constructor
      --file/List?/*<FileDescriptorProto>*/=null:
    if file != null:
      this.file = file

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        file = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE file:
          FileDescriptorProto.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE file --as-field=1: | value/FileDescriptorProto | 
      value.serialize w

  num-fields-set -> int:
    return (file.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE file --as-field=1)

// MESSAGE END: .google.protobuf.FileDescriptorSet

// MESSAGE START: .google.protobuf.FileDescriptorProto
class FileDescriptorProto extends _protobuf.Message:
  name/string := ""
  package/string := ""
  dependency/List/*<string>*/ := []
  public-dependency/List/*<int>*/ := []
  weak-dependency/List/*<int>*/ := []
  message-type/List/*<DescriptorProto>*/ := []
  enum-type/List/*<EnumDescriptorProto>*/ := []
  service/List/*<ServiceDescriptorProto>*/ := []
  extension/List/*<FieldDescriptorProto>*/ := []
  options/FileOptions := FileOptions
  source-code-info/SourceCodeInfo := SourceCodeInfo
  syntax/string := ""

  constructor
      --name/string?=null
      --package/string?=null
      --dependency/List?/*<string>*/=null
      --public-dependency/List?/*<int>*/=null
      --weak-dependency/List?/*<int>*/=null
      --message-type/List?/*<DescriptorProto>*/=null
      --enum-type/List?/*<EnumDescriptorProto>*/=null
      --service/List?/*<ServiceDescriptorProto>*/=null
      --extension/List?/*<FieldDescriptorProto>*/=null
      --options/FileOptions?=null
      --source-code-info/SourceCodeInfo?=null
      --syntax/string?=null:
    if name != null:
      this.name = name
    if package != null:
      this.package = package
    if dependency != null:
      this.dependency = dependency
    if public-dependency != null:
      this.public-dependency = public-dependency
    if weak-dependency != null:
      this.weak-dependency = weak-dependency
    if message-type != null:
      this.message-type = message-type
    if enum-type != null:
      this.enum-type = enum-type
    if service != null:
      this.service = service
    if extension != null:
      this.extension = extension
    if options != null:
      this.options = options
    if source-code-info != null:
      this.source-code-info = source-code-info
    if syntax != null:
      this.syntax = syntax

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        package = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 3:
        dependency = r.read-array _protobuf.PROTOBUF-TYPE-STRING dependency:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 10:
        public-dependency = r.read-array _protobuf.PROTOBUF-TYPE-INT32 public-dependency:
          r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 11:
        weak-dependency = r.read-array _protobuf.PROTOBUF-TYPE-INT32 weak-dependency:
          r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 4:
        message-type = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE message-type:
          DescriptorProto.deserialize r
      r.read-field 5:
        enum-type = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type:
          EnumDescriptorProto.deserialize r
      r.read-field 6:
        service = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE service:
          ServiceDescriptorProto.deserialize r
      r.read-field 7:
        extension = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE extension:
          FieldDescriptorProto.deserialize r
      r.read-field 8:
        options = FileOptions.deserialize r
      r.read-field 9:
        source-code-info = SourceCodeInfo.deserialize r
      r.read-field 12:
        syntax = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING package --as-field=2
    w.write-array _protobuf.PROTOBUF-TYPE-STRING dependency --as-field=3: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array
    w.write-array _protobuf.PROTOBUF-TYPE-INT32 public-dependency --as-field=10: | value/int | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --in-array
    w.write-array _protobuf.PROTOBUF-TYPE-INT32 weak-dependency --as-field=11: | value/int | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --in-array
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE message-type --as-field=4: | value/DescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type --as-field=5: | value/EnumDescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE service --as-field=6: | value/ServiceDescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE extension --as-field=7: | value/FieldDescriptorProto | 
      value.serialize w
    options.serialize w --as-field=8
    source-code-info.serialize w --as-field=9
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING syntax --as-field=12

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (package.is-empty ? 0 : 1)
      + (dependency.is-empty ? 0 : 1)
      + (public-dependency.is-empty ? 0 : 1)
      + (weak-dependency.is-empty ? 0 : 1)
      + (message-type.is-empty ? 0 : 1)
      + (enum-type.is-empty ? 0 : 1)
      + (service.is-empty ? 0 : 1)
      + (extension.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (source-code-info.is-empty ? 0 : 1)
      + (syntax.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING package --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING dependency --as-field=3)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-INT32 public-dependency --as-field=10)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-INT32 weak-dependency --as-field=11)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE message-type --as-field=4)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type --as-field=5)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE service --as-field=6)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE extension --as-field=7)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=8)
      + (_protobuf.size-embedded-message (source-code-info.protobuf-size) --as-field=9)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING syntax --as-field=12)

// MESSAGE END: .google.protobuf.FileDescriptorProto

// MESSAGE START: .google.protobuf.DescriptorProto
// MESSAGE START: .google.protobuf.DescriptorProto.ExtensionRange
class DescriptorProto-ExtensionRange extends _protobuf.Message:
  start/int := 0
  end/int := 0
  options/ExtensionRangeOptions := ExtensionRangeOptions

  constructor
      --start/int?=null
      --end/int?=null
      --options/ExtensionRangeOptions?=null:
    if start != null:
      this.start = start
    if end != null:
      this.end = end
    if options != null:
      this.options = options

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        start = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 2:
        end = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 3:
        options = ExtensionRangeOptions.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2
    options.serialize w --as-field=3

  num-fields-set -> int:
    return (start == 0 ? 0 : 1)
      + (end == 0 ? 0 : 1)
      + (options.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=3)

// MESSAGE END: .google.protobuf.DescriptorProto.ExtensionRange

// MESSAGE START: .google.protobuf.DescriptorProto.ReservedRange
class DescriptorProto-ReservedRange extends _protobuf.Message:
  start/int := 0
  end/int := 0

  constructor
      --start/int?=null
      --end/int?=null:
    if start != null:
      this.start = start
    if end != null:
      this.end = end

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        start = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 2:
        end = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2

  num-fields-set -> int:
    return (start == 0 ? 0 : 1)
      + (end == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2)

// MESSAGE END: .google.protobuf.DescriptorProto.ReservedRange

class DescriptorProto extends _protobuf.Message:
  name/string := ""
  field/List/*<FieldDescriptorProto>*/ := []
  extension/List/*<FieldDescriptorProto>*/ := []
  nested-type/List/*<DescriptorProto>*/ := []
  enum-type/List/*<EnumDescriptorProto>*/ := []
  extension-range/List/*<DescriptorProto_ExtensionRange>*/ := []
  oneof-decl/List/*<OneofDescriptorProto>*/ := []
  options/MessageOptions := MessageOptions
  reserved-range/List/*<DescriptorProto_ReservedRange>*/ := []
  reserved-name/List/*<string>*/ := []

  constructor
      --name/string?=null
      --field/List?/*<FieldDescriptorProto>*/=null
      --extension/List?/*<FieldDescriptorProto>*/=null
      --nested-type/List?/*<DescriptorProto>*/=null
      --enum-type/List?/*<EnumDescriptorProto>*/=null
      --extension-range/List?/*<DescriptorProto_ExtensionRange>*/=null
      --oneof-decl/List?/*<OneofDescriptorProto>*/=null
      --options/MessageOptions?=null
      --reserved-range/List?/*<DescriptorProto_ReservedRange>*/=null
      --reserved-name/List?/*<string>*/=null:
    if name != null:
      this.name = name
    if field != null:
      this.field = field
    if extension != null:
      this.extension = extension
    if nested-type != null:
      this.nested-type = nested-type
    if enum-type != null:
      this.enum-type = enum-type
    if extension-range != null:
      this.extension-range = extension-range
    if oneof-decl != null:
      this.oneof-decl = oneof-decl
    if options != null:
      this.options = options
    if reserved-range != null:
      this.reserved-range = reserved-range
    if reserved-name != null:
      this.reserved-name = reserved-name

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        field = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE field:
          FieldDescriptorProto.deserialize r
      r.read-field 6:
        extension = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE extension:
          FieldDescriptorProto.deserialize r
      r.read-field 3:
        nested-type = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE nested-type:
          DescriptorProto.deserialize r
      r.read-field 4:
        enum-type = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type:
          EnumDescriptorProto.deserialize r
      r.read-field 5:
        extension-range = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE extension-range:
          DescriptorProto-ExtensionRange.deserialize r
      r.read-field 8:
        oneof-decl = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE oneof-decl:
          OneofDescriptorProto.deserialize r
      r.read-field 7:
        options = MessageOptions.deserialize r
      r.read-field 9:
        reserved-range = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range:
          DescriptorProto-ReservedRange.deserialize r
      r.read-field 10:
        reserved-name = r.read-array _protobuf.PROTOBUF-TYPE-STRING reserved-name:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE field --as-field=2: | value/FieldDescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE extension --as-field=6: | value/FieldDescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE nested-type --as-field=3: | value/DescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type --as-field=4: | value/EnumDescriptorProto | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE extension-range --as-field=5: | value/DescriptorProto-ExtensionRange | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE oneof-decl --as-field=8: | value/OneofDescriptorProto | 
      value.serialize w
    options.serialize w --as-field=7
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range --as-field=9: | value/DescriptorProto-ReservedRange | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-STRING reserved-name --as-field=10: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (field.is-empty ? 0 : 1)
      + (extension.is-empty ? 0 : 1)
      + (nested-type.is-empty ? 0 : 1)
      + (enum-type.is-empty ? 0 : 1)
      + (extension-range.is-empty ? 0 : 1)
      + (oneof-decl.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (reserved-range.is-empty ? 0 : 1)
      + (reserved-name.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE field --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE extension --as-field=6)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE nested-type --as-field=3)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE enum-type --as-field=4)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE extension-range --as-field=5)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE oneof-decl --as-field=8)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=7)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range --as-field=9)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING reserved-name --as-field=10)

// MESSAGE END: .google.protobuf.DescriptorProto

// MESSAGE START: .google.protobuf.ExtensionRangeOptions
class ExtensionRangeOptions extends _protobuf.Message:
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.ExtensionRangeOptions

// MESSAGE START: .google.protobuf.FieldDescriptorProto
// ENUM START: FieldDescriptorProto_Type
FieldDescriptorProto-Type-TYPE-DOUBLE/int/*enum<FieldDescriptorProto_Type>*/ ::= 1
FieldDescriptorProto-Type-TYPE-FLOAT/int/*enum<FieldDescriptorProto_Type>*/ ::= 2
FieldDescriptorProto-Type-TYPE-INT64/int/*enum<FieldDescriptorProto_Type>*/ ::= 3
FieldDescriptorProto-Type-TYPE-UINT64/int/*enum<FieldDescriptorProto_Type>*/ ::= 4
FieldDescriptorProto-Type-TYPE-INT32/int/*enum<FieldDescriptorProto_Type>*/ ::= 5
FieldDescriptorProto-Type-TYPE-FIXED64/int/*enum<FieldDescriptorProto_Type>*/ ::= 6
FieldDescriptorProto-Type-TYPE-FIXED32/int/*enum<FieldDescriptorProto_Type>*/ ::= 7
FieldDescriptorProto-Type-TYPE-BOOL/int/*enum<FieldDescriptorProto_Type>*/ ::= 8
FieldDescriptorProto-Type-TYPE-STRING/int/*enum<FieldDescriptorProto_Type>*/ ::= 9
FieldDescriptorProto-Type-TYPE-GROUP/int/*enum<FieldDescriptorProto_Type>*/ ::= 10
FieldDescriptorProto-Type-TYPE-MESSAGE/int/*enum<FieldDescriptorProto_Type>*/ ::= 11
FieldDescriptorProto-Type-TYPE-BYTES/int/*enum<FieldDescriptorProto_Type>*/ ::= 12
FieldDescriptorProto-Type-TYPE-UINT32/int/*enum<FieldDescriptorProto_Type>*/ ::= 13
FieldDescriptorProto-Type-TYPE-ENUM/int/*enum<FieldDescriptorProto_Type>*/ ::= 14
FieldDescriptorProto-Type-TYPE-SFIXED32/int/*enum<FieldDescriptorProto_Type>*/ ::= 15
FieldDescriptorProto-Type-TYPE-SFIXED64/int/*enum<FieldDescriptorProto_Type>*/ ::= 16
FieldDescriptorProto-Type-TYPE-SINT32/int/*enum<FieldDescriptorProto_Type>*/ ::= 17
FieldDescriptorProto-Type-TYPE-SINT64/int/*enum<FieldDescriptorProto_Type>*/ ::= 18
// ENUM END: .google.protobuf.FieldDescriptorProto.Type

// ENUM START: FieldDescriptorProto_Label
FieldDescriptorProto-Label-LABEL-OPTIONAL/int/*enum<FieldDescriptorProto_Label>*/ ::= 1
FieldDescriptorProto-Label-LABEL-REQUIRED/int/*enum<FieldDescriptorProto_Label>*/ ::= 2
FieldDescriptorProto-Label-LABEL-REPEATED/int/*enum<FieldDescriptorProto_Label>*/ ::= 3
// ENUM END: .google.protobuf.FieldDescriptorProto.Label

class FieldDescriptorProto extends _protobuf.Message:
  name/string := ""
  number/int := 0
  label/int/*enum<FieldDescriptorProto_Label>*/ := 0
  type/int/*enum<FieldDescriptorProto_Type>*/ := 0
  type-name/string := ""
  extendee/string := ""
  default-value/string := ""
  oneof-index/int := 0
  json-name/string := ""
  options/FieldOptions := FieldOptions
  proto3-optional/bool := false

  constructor
      --name/string?=null
      --number/int?=null
      --label/int?/*enum<FieldDescriptorProto_Label>?*/=null
      --type/int?/*enum<FieldDescriptorProto_Type>?*/=null
      --type-name/string?=null
      --extendee/string?=null
      --default-value/string?=null
      --oneof-index/int?=null
      --json-name/string?=null
      --options/FieldOptions?=null
      --proto3-optional/bool?=null:
    if name != null:
      this.name = name
    if number != null:
      this.number = number
    if label != null:
      this.label = label
    if type != null:
      this.type = type
    if type-name != null:
      this.type-name = type-name
    if extendee != null:
      this.extendee = extendee
    if default-value != null:
      this.default-value = default-value
    if oneof-index != null:
      this.oneof-index = oneof-index
    if json-name != null:
      this.json-name = json-name
    if options != null:
      this.options = options
    if proto3-optional != null:
      this.proto3-optional = proto3-optional

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 3:
        number = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 4:
        label = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 5:
        type = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 6:
        type-name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        extendee = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 7:
        default-value = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 9:
        oneof-index = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 10:
        json-name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 8:
        options = FieldOptions.deserialize r
      r.read-field 17:
        proto3-optional = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM label --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM type --as-field=5
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING type-name --as-field=6
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING extendee --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING default-value --as-field=7
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 oneof-index --as-field=9
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING json-name --as-field=10
    options.serialize w --as-field=8
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL proto3-optional --as-field=17

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (number == 0 ? 0 : 1)
      + (label == 0 ? 0 : 1)
      + (type == 0 ? 0 : 1)
      + (type-name.is-empty ? 0 : 1)
      + (extendee.is-empty ? 0 : 1)
      + (default-value.is-empty ? 0 : 1)
      + (oneof-index == 0 ? 0 : 1)
      + (json-name.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (proto3-optional == false ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM label --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM type --as-field=5)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING type-name --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING extendee --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING default-value --as-field=7)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 oneof-index --as-field=9)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING json-name --as-field=10)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=8)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL proto3-optional --as-field=17)

// MESSAGE END: .google.protobuf.FieldDescriptorProto

// MESSAGE START: .google.protobuf.OneofDescriptorProto
class OneofDescriptorProto extends _protobuf.Message:
  name/string := ""
  options/OneofOptions := OneofOptions

  constructor
      --name/string?=null
      --options/OneofOptions?=null:
    if name != null:
      this.name = name
    if options != null:
      this.options = options

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        options = OneofOptions.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    options.serialize w --as-field=2

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=2)

// MESSAGE END: .google.protobuf.OneofDescriptorProto

// MESSAGE START: .google.protobuf.EnumDescriptorProto
// MESSAGE START: .google.protobuf.EnumDescriptorProto.EnumReservedRange
class EnumDescriptorProto-EnumReservedRange extends _protobuf.Message:
  start/int := 0
  end/int := 0

  constructor
      --start/int?=null
      --end/int?=null:
    if start != null:
      this.start = start
    if end != null:
      this.end = end

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        start = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 2:
        end = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2

  num-fields-set -> int:
    return (start == 0 ? 0 : 1)
      + (end == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 start --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=2)

// MESSAGE END: .google.protobuf.EnumDescriptorProto.EnumReservedRange

class EnumDescriptorProto extends _protobuf.Message:
  name/string := ""
  value/List/*<EnumValueDescriptorProto>*/ := []
  options/EnumOptions := EnumOptions
  reserved-range/List/*<EnumDescriptorProto_EnumReservedRange>*/ := []
  reserved-name/List/*<string>*/ := []

  constructor
      --name/string?=null
      --value/List?/*<EnumValueDescriptorProto>*/=null
      --options/EnumOptions?=null
      --reserved-range/List?/*<EnumDescriptorProto_EnumReservedRange>*/=null
      --reserved-name/List?/*<string>*/=null:
    if name != null:
      this.name = name
    if value != null:
      this.value = value
    if options != null:
      this.options = options
    if reserved-range != null:
      this.reserved-range = reserved-range
    if reserved-name != null:
      this.reserved-name = reserved-name

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        value = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE value:
          EnumValueDescriptorProto.deserialize r
      r.read-field 3:
        options = EnumOptions.deserialize r
      r.read-field 4:
        reserved-range = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range:
          EnumDescriptorProto-EnumReservedRange.deserialize r
      r.read-field 5:
        reserved-name = r.read-array _protobuf.PROTOBUF-TYPE-STRING reserved-name:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE value --as-field=2: | value/EnumValueDescriptorProto | 
      value.serialize w
    options.serialize w --as-field=3
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range --as-field=4: | value/EnumDescriptorProto-EnumReservedRange | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-STRING reserved-name --as-field=5: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (value.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (reserved-range.is-empty ? 0 : 1)
      + (reserved-name.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE value --as-field=2)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=3)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE reserved-range --as-field=4)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING reserved-name --as-field=5)

// MESSAGE END: .google.protobuf.EnumDescriptorProto

// MESSAGE START: .google.protobuf.EnumValueDescriptorProto
class EnumValueDescriptorProto extends _protobuf.Message:
  name/string := ""
  number/int := 0
  options/EnumValueOptions := EnumValueOptions

  constructor
      --name/string?=null
      --number/int?=null
      --options/EnumValueOptions?=null:
    if name != null:
      this.name = name
    if number != null:
      this.number = number
    if options != null:
      this.options = options

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        number = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 3:
        options = EnumValueOptions.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=2
    options.serialize w --as-field=3

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (number == 0 ? 0 : 1)
      + (options.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=2)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=3)

// MESSAGE END: .google.protobuf.EnumValueDescriptorProto

// MESSAGE START: .google.protobuf.ServiceDescriptorProto
class ServiceDescriptorProto extends _protobuf.Message:
  name/string := ""
  method/List/*<MethodDescriptorProto>*/ := []
  options/ServiceOptions := ServiceOptions

  constructor
      --name/string?=null
      --method/List?/*<MethodDescriptorProto>*/=null
      --options/ServiceOptions?=null:
    if name != null:
      this.name = name
    if method != null:
      this.method = method
    if options != null:
      this.options = options

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        method = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE method:
          MethodDescriptorProto.deserialize r
      r.read-field 3:
        options = ServiceOptions.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE method --as-field=2: | value/MethodDescriptorProto | 
      value.serialize w
    options.serialize w --as-field=3

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (method.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE method --as-field=2)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=3)

// MESSAGE END: .google.protobuf.ServiceDescriptorProto

// MESSAGE START: .google.protobuf.MethodDescriptorProto
class MethodDescriptorProto extends _protobuf.Message:
  name/string := ""
  input-type/string := ""
  output-type/string := ""
  options/MethodOptions := MethodOptions
  client-streaming/bool := false
  server-streaming/bool := false

  constructor
      --name/string?=null
      --input-type/string?=null
      --output-type/string?=null
      --options/MethodOptions?=null
      --client-streaming/bool?=null
      --server-streaming/bool?=null:
    if name != null:
      this.name = name
    if input-type != null:
      this.input-type = input-type
    if output-type != null:
      this.output-type = output-type
    if options != null:
      this.options = options
    if client-streaming != null:
      this.client-streaming = client-streaming
    if server-streaming != null:
      this.server-streaming = server-streaming

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        input-type = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 3:
        output-type = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 4:
        options = MethodOptions.deserialize r
      r.read-field 5:
        client-streaming = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 6:
        server-streaming = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING input-type --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING output-type --as-field=3
    options.serialize w --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL client-streaming --as-field=5
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL server-streaming --as-field=6

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (input-type.is-empty ? 0 : 1)
      + (output-type.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (client-streaming == false ? 0 : 1)
      + (server-streaming == false ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING input-type --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING output-type --as-field=3)
      + (_protobuf.size-embedded-message (options.protobuf-size) --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL client-streaming --as-field=5)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL server-streaming --as-field=6)

// MESSAGE END: .google.protobuf.MethodDescriptorProto

// MESSAGE START: .google.protobuf.FileOptions
// ENUM START: FileOptions_OptimizeMode
FileOptions-OptimizeMode-SPEED/int/*enum<FileOptions_OptimizeMode>*/ ::= 1
FileOptions-OptimizeMode-CODE-SIZE/int/*enum<FileOptions_OptimizeMode>*/ ::= 2
FileOptions-OptimizeMode-LITE-RUNTIME/int/*enum<FileOptions_OptimizeMode>*/ ::= 3
// ENUM END: .google.protobuf.FileOptions.OptimizeMode

class FileOptions extends _protobuf.Message:
  java-package/string := ""
  java-outer-classname/string := ""
  java-multiple-files/bool := false
  java-generate-equals-and-hash/bool := false
  java-string-check-utf8/bool := false
  optimize-for/int/*enum<FileOptions_OptimizeMode>*/ := 0
  go-package/string := ""
  cc-generic-services/bool := false
  java-generic-services/bool := false
  py-generic-services/bool := false
  php-generic-services/bool := false
  deprecated/bool := false
  cc-enable-arenas/bool := false
  objc-class-prefix/string := ""
  csharp-namespace/string := ""
  swift-prefix/string := ""
  php-class-prefix/string := ""
  php-namespace/string := ""
  php-metadata-namespace/string := ""
  ruby-package/string := ""
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --java-package/string?=null
      --java-outer-classname/string?=null
      --java-multiple-files/bool?=null
      --java-generate-equals-and-hash/bool?=null
      --java-string-check-utf8/bool?=null
      --optimize-for/int?/*enum<FileOptions_OptimizeMode>?*/=null
      --go-package/string?=null
      --cc-generic-services/bool?=null
      --java-generic-services/bool?=null
      --py-generic-services/bool?=null
      --php-generic-services/bool?=null
      --deprecated/bool?=null
      --cc-enable-arenas/bool?=null
      --objc-class-prefix/string?=null
      --csharp-namespace/string?=null
      --swift-prefix/string?=null
      --php-class-prefix/string?=null
      --php-namespace/string?=null
      --php-metadata-namespace/string?=null
      --ruby-package/string?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if java-package != null:
      this.java-package = java-package
    if java-outer-classname != null:
      this.java-outer-classname = java-outer-classname
    if java-multiple-files != null:
      this.java-multiple-files = java-multiple-files
    if java-generate-equals-and-hash != null:
      this.java-generate-equals-and-hash = java-generate-equals-and-hash
    if java-string-check-utf8 != null:
      this.java-string-check-utf8 = java-string-check-utf8
    if optimize-for != null:
      this.optimize-for = optimize-for
    if go-package != null:
      this.go-package = go-package
    if cc-generic-services != null:
      this.cc-generic-services = cc-generic-services
    if java-generic-services != null:
      this.java-generic-services = java-generic-services
    if py-generic-services != null:
      this.py-generic-services = py-generic-services
    if php-generic-services != null:
      this.php-generic-services = php-generic-services
    if deprecated != null:
      this.deprecated = deprecated
    if cc-enable-arenas != null:
      this.cc-enable-arenas = cc-enable-arenas
    if objc-class-prefix != null:
      this.objc-class-prefix = objc-class-prefix
    if csharp-namespace != null:
      this.csharp-namespace = csharp-namespace
    if swift-prefix != null:
      this.swift-prefix = swift-prefix
    if php-class-prefix != null:
      this.php-class-prefix = php-class-prefix
    if php-namespace != null:
      this.php-namespace = php-namespace
    if php-metadata-namespace != null:
      this.php-metadata-namespace = php-metadata-namespace
    if ruby-package != null:
      this.ruby-package = ruby-package
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        java-package = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 8:
        java-outer-classname = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 10:
        java-multiple-files = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 20:
        java-generate-equals-and-hash = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 27:
        java-string-check-utf8 = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 9:
        optimize-for = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 11:
        go-package = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 16:
        cc-generic-services = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 17:
        java-generic-services = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 18:
        py-generic-services = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 42:
        php-generic-services = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 23:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 31:
        cc-enable-arenas = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 36:
        objc-class-prefix = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 37:
        csharp-namespace = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 39:
        swift-prefix = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 40:
        php-class-prefix = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 41:
        php-namespace = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 44:
        php-metadata-namespace = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 45:
        ruby-package = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING java-package --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING java-outer-classname --as-field=8
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL java-multiple-files --as-field=10
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL java-generate-equals-and-hash --as-field=20
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL java-string-check-utf8 --as-field=27
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM optimize-for --as-field=9
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING go-package --as-field=11
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL cc-generic-services --as-field=16
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL java-generic-services --as-field=17
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL py-generic-services --as-field=18
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL php-generic-services --as-field=42
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=23
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL cc-enable-arenas --as-field=31
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING objc-class-prefix --as-field=36
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING csharp-namespace --as-field=37
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING swift-prefix --as-field=39
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING php-class-prefix --as-field=40
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING php-namespace --as-field=41
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING php-metadata-namespace --as-field=44
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING ruby-package --as-field=45
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (java-package.is-empty ? 0 : 1)
      + (java-outer-classname.is-empty ? 0 : 1)
      + (java-multiple-files == false ? 0 : 1)
      + (java-generate-equals-and-hash == false ? 0 : 1)
      + (java-string-check-utf8 == false ? 0 : 1)
      + (optimize-for == 0 ? 0 : 1)
      + (go-package.is-empty ? 0 : 1)
      + (cc-generic-services == false ? 0 : 1)
      + (java-generic-services == false ? 0 : 1)
      + (py-generic-services == false ? 0 : 1)
      + (php-generic-services == false ? 0 : 1)
      + (deprecated == false ? 0 : 1)
      + (cc-enable-arenas == false ? 0 : 1)
      + (objc-class-prefix.is-empty ? 0 : 1)
      + (csharp-namespace.is-empty ? 0 : 1)
      + (swift-prefix.is-empty ? 0 : 1)
      + (php-class-prefix.is-empty ? 0 : 1)
      + (php-namespace.is-empty ? 0 : 1)
      + (php-metadata-namespace.is-empty ? 0 : 1)
      + (ruby-package.is-empty ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING java-package --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING java-outer-classname --as-field=8)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL java-multiple-files --as-field=10)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL java-generate-equals-and-hash --as-field=20)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL java-string-check-utf8 --as-field=27)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM optimize-for --as-field=9)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING go-package --as-field=11)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL cc-generic-services --as-field=16)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL java-generic-services --as-field=17)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL py-generic-services --as-field=18)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL php-generic-services --as-field=42)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=23)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL cc-enable-arenas --as-field=31)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING objc-class-prefix --as-field=36)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING csharp-namespace --as-field=37)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING swift-prefix --as-field=39)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING php-class-prefix --as-field=40)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING php-namespace --as-field=41)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING php-metadata-namespace --as-field=44)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING ruby-package --as-field=45)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.FileOptions

// MESSAGE START: .google.protobuf.MessageOptions
class MessageOptions extends _protobuf.Message:
  message-set-wire-format/bool := false
  no-standard-descriptor-accessor/bool := false
  deprecated/bool := false
  map-entry/bool := false
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --message-set-wire-format/bool?=null
      --no-standard-descriptor-accessor/bool?=null
      --deprecated/bool?=null
      --map-entry/bool?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if message-set-wire-format != null:
      this.message-set-wire-format = message-set-wire-format
    if no-standard-descriptor-accessor != null:
      this.no-standard-descriptor-accessor = no-standard-descriptor-accessor
    if deprecated != null:
      this.deprecated = deprecated
    if map-entry != null:
      this.map-entry = map-entry
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        message-set-wire-format = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 2:
        no-standard-descriptor-accessor = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 3:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 7:
        map-entry = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL message-set-wire-format --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL no-standard-descriptor-accessor --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL map-entry --as-field=7
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (message-set-wire-format == false ? 0 : 1)
      + (no-standard-descriptor-accessor == false ? 0 : 1)
      + (deprecated == false ? 0 : 1)
      + (map-entry == false ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL message-set-wire-format --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL no-standard-descriptor-accessor --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL map-entry --as-field=7)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.MessageOptions

// MESSAGE START: .google.protobuf.FieldOptions
// ENUM START: FieldOptions_CType
FieldOptions-CType-STRING/int/*enum<FieldOptions_CType>*/ ::= 0
FieldOptions-CType-CORD/int/*enum<FieldOptions_CType>*/ ::= 1
FieldOptions-CType-STRING-PIECE/int/*enum<FieldOptions_CType>*/ ::= 2
// ENUM END: .google.protobuf.FieldOptions.CType

// ENUM START: FieldOptions_JSType
FieldOptions-JSType-JS-NORMAL/int/*enum<FieldOptions_JSType>*/ ::= 0
FieldOptions-JSType-JS-STRING/int/*enum<FieldOptions_JSType>*/ ::= 1
FieldOptions-JSType-JS-NUMBER/int/*enum<FieldOptions_JSType>*/ ::= 2
// ENUM END: .google.protobuf.FieldOptions.JSType

class FieldOptions extends _protobuf.Message:
  ctype/int/*enum<FieldOptions_CType>*/ := 0
  packed/bool := false
  jstype/int/*enum<FieldOptions_JSType>*/ := 0
  lazy/bool := false
  unverified-lazy/bool := false
  deprecated/bool := false
  weak/bool := false
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --ctype/int?/*enum<FieldOptions_CType>?*/=null
      --packed/bool?=null
      --jstype/int?/*enum<FieldOptions_JSType>?*/=null
      --lazy/bool?=null
      --unverified-lazy/bool?=null
      --deprecated/bool?=null
      --weak/bool?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if ctype != null:
      this.ctype = ctype
    if packed != null:
      this.packed = packed
    if jstype != null:
      this.jstype = jstype
    if lazy != null:
      this.lazy = lazy
    if unverified-lazy != null:
      this.unverified-lazy = unverified-lazy
    if deprecated != null:
      this.deprecated = deprecated
    if weak != null:
      this.weak = weak
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        ctype = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 2:
        packed = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 6:
        jstype = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 5:
        lazy = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 15:
        unverified-lazy = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 3:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 10:
        weak = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM ctype --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL packed --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM jstype --as-field=6
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL lazy --as-field=5
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL unverified-lazy --as-field=15
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL weak --as-field=10
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (ctype == 0 ? 0 : 1)
      + (packed == false ? 0 : 1)
      + (jstype == 0 ? 0 : 1)
      + (lazy == false ? 0 : 1)
      + (unverified-lazy == false ? 0 : 1)
      + (deprecated == false ? 0 : 1)
      + (weak == false ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM ctype --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL packed --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM jstype --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL lazy --as-field=5)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL unverified-lazy --as-field=15)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL weak --as-field=10)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.FieldOptions

// MESSAGE START: .google.protobuf.OneofOptions
class OneofOptions extends _protobuf.Message:
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.OneofOptions

// MESSAGE START: .google.protobuf.EnumOptions
class EnumOptions extends _protobuf.Message:
  allow-alias/bool := false
  deprecated/bool := false
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --allow-alias/bool?=null
      --deprecated/bool?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if allow-alias != null:
      this.allow-alias = allow-alias
    if deprecated != null:
      this.deprecated = deprecated
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 2:
        allow-alias = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 3:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL allow-alias --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (allow-alias == false ? 0 : 1)
      + (deprecated == false ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL allow-alias --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=3)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.EnumOptions

// MESSAGE START: .google.protobuf.EnumValueOptions
class EnumValueOptions extends _protobuf.Message:
  deprecated/bool := false
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --deprecated/bool?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if deprecated != null:
      this.deprecated = deprecated
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (deprecated == false ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.EnumValueOptions

// MESSAGE START: .google.protobuf.ServiceOptions
class ServiceOptions extends _protobuf.Message:
  deprecated/bool := false
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --deprecated/bool?=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if deprecated != null:
      this.deprecated = deprecated
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 33:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=33
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (deprecated == false ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=33)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.ServiceOptions

// MESSAGE START: .google.protobuf.MethodOptions
// ENUM START: MethodOptions_IdempotencyLevel
MethodOptions-IdempotencyLevel-IDEMPOTENCY-UNKNOWN/int/*enum<MethodOptions_IdempotencyLevel>*/ ::= 0
MethodOptions-IdempotencyLevel-NO-SIDE-EFFECTS/int/*enum<MethodOptions_IdempotencyLevel>*/ ::= 1
MethodOptions-IdempotencyLevel-IDEMPOTENT/int/*enum<MethodOptions_IdempotencyLevel>*/ ::= 2
// ENUM END: .google.protobuf.MethodOptions.IdempotencyLevel

class MethodOptions extends _protobuf.Message:
  deprecated/bool := false
  idempotency-level/int/*enum<MethodOptions_IdempotencyLevel>*/ := 0
  uninterpreted-option/List/*<UninterpretedOption>*/ := []

  constructor
      --deprecated/bool?=null
      --idempotency-level/int?/*enum<MethodOptions_IdempotencyLevel>?*/=null
      --uninterpreted-option/List?/*<UninterpretedOption>*/=null:
    if deprecated != null:
      this.deprecated = deprecated
    if idempotency-level != null:
      this.idempotency-level = idempotency-level
    if uninterpreted-option != null:
      this.uninterpreted-option = uninterpreted-option

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 33:
        deprecated = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 34:
        idempotency-level = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 999:
        uninterpreted-option = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option:
          UninterpretedOption.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=33
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM idempotency-level --as-field=34
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999: | value/UninterpretedOption | 
      value.serialize w

  num-fields-set -> int:
    return (deprecated == false ? 0 : 1)
      + (idempotency-level == 0 ? 0 : 1)
      + (uninterpreted-option.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL deprecated --as-field=33)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM idempotency-level --as-field=34)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE uninterpreted-option --as-field=999)

// MESSAGE END: .google.protobuf.MethodOptions

// MESSAGE START: .google.protobuf.UninterpretedOption
// MESSAGE START: .google.protobuf.UninterpretedOption.NamePart
class UninterpretedOption-NamePart extends _protobuf.Message:
  name-part/string := ""
  is-extension/bool := false

  constructor
      --name-part/string?=null
      --is-extension/bool?=null:
    if name-part != null:
      this.name-part = name-part
    if is-extension != null:
      this.is-extension = is-extension

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name-part = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        is-extension = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name-part --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL is-extension --as-field=2

  num-fields-set -> int:
    return (name-part.is-empty ? 0 : 1)
      + (is-extension == false ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name-part --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL is-extension --as-field=2)

// MESSAGE END: .google.protobuf.UninterpretedOption.NamePart

class UninterpretedOption extends _protobuf.Message:
  name/List/*<UninterpretedOption_NamePart>*/ := []
  identifier-value/string := ""
  positive-int-value/int := 0
  negative-int-value/int := 0
  double-value/float := 0.0
  string-value/ByteArray := ByteArray 0
  aggregate-value/string := ""

  constructor
      --name/List?/*<UninterpretedOption_NamePart>*/=null
      --identifier-value/string?=null
      --positive-int-value/int?=null
      --negative-int-value/int?=null
      --double-value/float?=null
      --string-value/ByteArray?=null
      --aggregate-value/string?=null:
    if name != null:
      this.name = name
    if identifier-value != null:
      this.identifier-value = identifier-value
    if positive-int-value != null:
      this.positive-int-value = positive-int-value
    if negative-int-value != null:
      this.negative-int-value = negative-int-value
    if double-value != null:
      this.double-value = double-value
    if string-value != null:
      this.string-value = string-value
    if aggregate-value != null:
      this.aggregate-value = aggregate-value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 2:
        name = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE name:
          UninterpretedOption-NamePart.deserialize r
      r.read-field 3:
        identifier-value = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 4:
        positive-int-value = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT64
      r.read-field 5:
        negative-int-value = r.read-primitive _protobuf.PROTOBUF-TYPE-INT64
      r.read-field 6:
        double-value = r.read-primitive _protobuf.PROTOBUF-TYPE-DOUBLE
      r.read-field 7:
        string-value = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES
      r.read-field 8:
        aggregate-value = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE name --as-field=2: | value/UninterpretedOption-NamePart | 
      value.serialize w
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING identifier-value --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT64 positive-int-value --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT64 negative-int-value --as-field=5
    w.write-primitive _protobuf.PROTOBUF-TYPE-DOUBLE double-value --as-field=6
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES string-value --as-field=7
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING aggregate-value --as-field=8

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (identifier-value.is-empty ? 0 : 1)
      + (positive-int-value == 0 ? 0 : 1)
      + (negative-int-value == 0 ? 0 : 1)
      + (double-value == 0.0 ? 0 : 1)
      + (string-value.is-empty ? 0 : 1)
      + (aggregate-value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE name --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING identifier-value --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT64 positive-int-value --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT64 negative-int-value --as-field=5)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-DOUBLE double-value --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES string-value --as-field=7)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING aggregate-value --as-field=8)

// MESSAGE END: .google.protobuf.UninterpretedOption

// MESSAGE START: .google.protobuf.SourceCodeInfo
// MESSAGE START: .google.protobuf.SourceCodeInfo.Location
class SourceCodeInfo-Location extends _protobuf.Message:
  path/List/*<int>*/ := []
  span/List/*<int>*/ := []
  leading-comments/string := ""
  trailing-comments/string := ""
  leading-detached-comments/List/*<string>*/ := []

  constructor
      --path/List?/*<int>*/=null
      --span/List?/*<int>*/=null
      --leading-comments/string?=null
      --trailing-comments/string?=null
      --leading-detached-comments/List?/*<string>*/=null:
    if path != null:
      this.path = path
    if span != null:
      this.span = span
    if leading-comments != null:
      this.leading-comments = leading-comments
    if trailing-comments != null:
      this.trailing-comments = trailing-comments
    if leading-detached-comments != null:
      this.leading-detached-comments = leading-detached-comments

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        path = r.read-array _protobuf.PROTOBUF-TYPE-INT32 path:
          r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 2:
        span = r.read-array _protobuf.PROTOBUF-TYPE-INT32 span:
          r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 3:
        leading-comments = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 4:
        trailing-comments = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 6:
        leading-detached-comments = r.read-array _protobuf.PROTOBUF-TYPE-STRING leading-detached-comments:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-INT32 path --as-field=1: | value/int | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --in-array
    w.write-array _protobuf.PROTOBUF-TYPE-INT32 span --as-field=2: | value/int | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --in-array
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING leading-comments --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING trailing-comments --as-field=4
    w.write-array _protobuf.PROTOBUF-TYPE-STRING leading-detached-comments --as-field=6: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array

  num-fields-set -> int:
    return (path.is-empty ? 0 : 1)
      + (span.is-empty ? 0 : 1)
      + (leading-comments.is-empty ? 0 : 1)
      + (trailing-comments.is-empty ? 0 : 1)
      + (leading-detached-comments.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-INT32 path --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-INT32 span --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING leading-comments --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING trailing-comments --as-field=4)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING leading-detached-comments --as-field=6)

// MESSAGE END: .google.protobuf.SourceCodeInfo.Location

class SourceCodeInfo extends _protobuf.Message:
  location/List/*<SourceCodeInfo_Location>*/ := []

  constructor
      --location/List?/*<SourceCodeInfo_Location>*/=null:
    if location != null:
      this.location = location

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        location = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE location:
          SourceCodeInfo-Location.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE location --as-field=1: | value/SourceCodeInfo-Location | 
      value.serialize w

  num-fields-set -> int:
    return (location.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE location --as-field=1)

// MESSAGE END: .google.protobuf.SourceCodeInfo

// MESSAGE START: .google.protobuf.GeneratedCodeInfo
// MESSAGE START: .google.protobuf.GeneratedCodeInfo.Annotation
class GeneratedCodeInfo-Annotation extends _protobuf.Message:
  path/List/*<int>*/ := []
  source-file/string := ""
  begin/int := 0
  end/int := 0

  constructor
      --path/List?/*<int>*/=null
      --source-file/string?=null
      --begin/int?=null
      --end/int?=null:
    if path != null:
      this.path = path
    if source-file != null:
      this.source-file = source-file
    if begin != null:
      this.begin = begin
    if end != null:
      this.end = end

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        path = r.read-array _protobuf.PROTOBUF-TYPE-INT32 path:
          r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 2:
        source-file = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 3:
        begin = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 4:
        end = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-INT32 path --as-field=1: | value/int | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --in-array
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING source-file --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 begin --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=4

  num-fields-set -> int:
    return (path.is-empty ? 0 : 1)
      + (source-file.is-empty ? 0 : 1)
      + (begin == 0 ? 0 : 1)
      + (end == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-INT32 path --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING source-file --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 begin --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 end --as-field=4)

// MESSAGE END: .google.protobuf.GeneratedCodeInfo.Annotation

class GeneratedCodeInfo extends _protobuf.Message:
  annotation/List/*<GeneratedCodeInfo_Annotation>*/ := []

  constructor
      --annotation/List?/*<GeneratedCodeInfo_Annotation>*/=null:
    if annotation != null:
      this.annotation = annotation

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        annotation = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE annotation:
          GeneratedCodeInfo-Annotation.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE annotation --as-field=1: | value/GeneratedCodeInfo-Annotation | 
      value.serialize w

  num-fields-set -> int:
    return (annotation.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE annotation --as-field=1)

// MESSAGE END: .google.protobuf.GeneratedCodeInfo

