// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/empty.proto

import protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.Empty
class Empty extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      1

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    1
  num_fields_set -> int:
    return 0

  protobuf_size -> int:
    return 0

// MESSAGE END: .google.protobuf.Empty

