// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/empty.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.Empty
class Empty extends _protobuf.Message:

  constructor:

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      1

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    1
  num-fields-set -> int:
    return 0

  protobuf-size -> int:
    return 0

// MESSAGE END: .google.protobuf.Empty

