// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/field_mask.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.FieldMask
class FieldMask extends _protobuf.Message:
  paths/List/*<string>*/ := []

  constructor
      --paths/List?/*<string>*/=null:
    if paths != null:
      this.paths = paths

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        paths = r.read-array _protobuf.PROTOBUF-TYPE-STRING paths:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-array _protobuf.PROTOBUF-TYPE-STRING paths --as-field=1: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array

  num-fields-set -> int:
    return (paths.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING paths --as-field=1)

// MESSAGE END: .google.protobuf.FieldMask

