// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/go_features.proto

import ....protobuf as _protobuf
import core as _core
import ...google.protobuf.descriptor_pb as _descriptor

// MESSAGE START: .pb.GoFeatures
// ENUM START: GoFeatures_APILevel
GoFeatures_APILevel_API_LEVEL_UNSPECIFIED/int/*enum<GoFeatures_APILevel>*/ ::= 0
GoFeatures_APILevel_API_OPEN/int/*enum<GoFeatures_APILevel>*/ ::= 1
GoFeatures_APILevel_API_HYBRID/int/*enum<GoFeatures_APILevel>*/ ::= 2
GoFeatures_APILevel_API_OPAQUE/int/*enum<GoFeatures_APILevel>*/ ::= 3
// ENUM END: .pb.GoFeatures.APILevel

// ENUM START: GoFeatures_StripEnumPrefix
GoFeatures_StripEnumPrefix_STRIP_ENUM_PREFIX_UNSPECIFIED/int/*enum<GoFeatures_StripEnumPrefix>*/ ::= 0
GoFeatures_StripEnumPrefix_STRIP_ENUM_PREFIX_KEEP/int/*enum<GoFeatures_StripEnumPrefix>*/ ::= 1
GoFeatures_StripEnumPrefix_STRIP_ENUM_PREFIX_GENERATE_BOTH/int/*enum<GoFeatures_StripEnumPrefix>*/ ::= 2
GoFeatures_StripEnumPrefix_STRIP_ENUM_PREFIX_STRIP/int/*enum<GoFeatures_StripEnumPrefix>*/ ::= 3
// ENUM END: .pb.GoFeatures.StripEnumPrefix

class GoFeatures extends _protobuf.Message:
  legacy_unmarshal_json_enum/bool := false
  api_level/int/*enum<GoFeatures_APILevel>*/ := 0
  strip_enum_prefix/int/*enum<GoFeatures_StripEnumPrefix>*/ := 0

  constructor
      --legacy_unmarshal_json_enum/bool?=null
      --api_level/int?/*enum<GoFeatures_APILevel>?*/=null
      --strip_enum_prefix/int?/*enum<GoFeatures_StripEnumPrefix>?*/=null:
    if legacy_unmarshal_json_enum != null:
      this.legacy_unmarshal_json_enum = legacy_unmarshal_json_enum
    if api_level != null:
      this.api_level = api_level
    if strip_enum_prefix != null:
      this.strip_enum_prefix = strip_enum_prefix

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        legacy_unmarshal_json_enum = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 2:
        api_level = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 3:
        strip_enum_prefix = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_unmarshal_json_enum --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM api_level --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM strip_enum_prefix --as_field=3

  num_fields_set -> int:
    return (legacy_unmarshal_json_enum == false ? 0 : 1)
      + (api_level == 0 ? 0 : 1)
      + (strip_enum_prefix == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_unmarshal_json_enum --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM api_level --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM strip_enum_prefix --as_field=3)

// MESSAGE END: .pb.GoFeatures

