// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/java_features.proto

import ....protobuf as _protobuf
import core as _core
import ...google.protobuf.descriptor_pb as _descriptor

// MESSAGE START: .pb.JavaFeatures
// ENUM START: JavaFeatures_Utf8Validation
JavaFeatures_Utf8Validation_UTF8_VALIDATION_UNKNOWN/int/*enum<JavaFeatures_Utf8Validation>*/ ::= 0
JavaFeatures_Utf8Validation_DEFAULT/int/*enum<JavaFeatures_Utf8Validation>*/ ::= 1
JavaFeatures_Utf8Validation_VERIFY/int/*enum<JavaFeatures_Utf8Validation>*/ ::= 2
// ENUM END: .pb.JavaFeatures.Utf8Validation

class JavaFeatures extends _protobuf.Message:
  legacy_closed_enum/bool := false
  utf8_validation/int/*enum<JavaFeatures_Utf8Validation>*/ := 0
  use_old_outer_classname_default/bool := false

  constructor
      --legacy_closed_enum/bool?=null
      --utf8_validation/int?/*enum<JavaFeatures_Utf8Validation>?*/=null
      --use_old_outer_classname_default/bool?=null:
    if legacy_closed_enum != null:
      this.legacy_closed_enum = legacy_closed_enum
    if utf8_validation != null:
      this.utf8_validation = utf8_validation
    if use_old_outer_classname_default != null:
      this.use_old_outer_classname_default = use_old_outer_classname_default

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        legacy_closed_enum = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 2:
        utf8_validation = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 4:
        use_old_outer_classname_default = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_closed_enum --as_field=1
    w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM utf8_validation --as_field=2
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL use_old_outer_classname_default --as_field=4

  num_fields_set -> int:
    return (legacy_closed_enum == false ? 0 : 1)
      + (utf8_validation == 0 ? 0 : 1)
      + (use_old_outer_classname_default == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL legacy_closed_enum --as_field=1)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM utf8_validation --as_field=2)
      + (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL use_old_outer_classname_default --as_field=4)

// MESSAGE END: .pb.JavaFeatures

