// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/source_context.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.SourceContext
class SourceContext extends _protobuf.Message:
  file_name/string := ""

  constructor
      --file_name/string?=null:
    if file_name != null:
      this.file_name = file_name

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        file_name = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING file_name --as_field=1

  num_fields_set -> int:
    return (file_name.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING file_name --as_field=1)

// MESSAGE END: .google.protobuf.SourceContext

