// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/source_context.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.SourceContext
class SourceContext extends _protobuf.Message:
  file-name/string := ""

  constructor
      --file-name/string?=null:
    if file-name != null:
      this.file-name = file-name

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        file-name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING file-name --as-field=1

  num-fields-set -> int:
    return (file-name.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING file-name --as-field=1)

// MESSAGE END: .google.protobuf.SourceContext

