// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/struct.proto

import ....protobuf as _protobuf
import core as _core

// ENUM START: NullValue
NullValue_NULL_VALUE/int/*enum<NullValue>*/ ::= 0
// ENUM END: .google.protobuf.NullValue

// MESSAGE START: .google.protobuf.Struct
class Struct extends _protobuf.Message:
  fields/Map/*<string,Value>*/ := {:}

  constructor
      --fields/Map?/*<string,Value>*/=null:
    if fields != null:
      this.fields = fields

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        fields = r.read_map fields
          :
            r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
          :
            Value.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_map _protobuf.PROTOBUF_TYPE_STRING _protobuf.PROTOBUF_TYPE_MESSAGE fields --as_field=1
      : | key/string | 
        w.write_primitive _protobuf.PROTOBUF_TYPE_STRING key
      : | value/Value | 
        value.serialize w

  num_fields_set -> int:
    return (fields.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_map _protobuf.PROTOBUF_TYPE_STRING _protobuf.PROTOBUF_TYPE_MESSAGE fields --as_field=1)

// MESSAGE END: .google.protobuf.Struct

// MESSAGE START: .google.protobuf.Value
class Value extends _protobuf.Message:
  // ONEOF START: .google.protobuf.Value.kind
  kind_ := null
  kind_oneof_case_/int? := null

  kind_oneof_clear -> none:
    kind_ = null
    kind_oneof_case_ = null

  static KIND_NULL_VALUE/int ::= 1
  static KIND_NUMBER_VALUE/int ::= 2
  static KIND_STRING_VALUE/int ::= 3
  static KIND_BOOL_VALUE/int ::= 4
  static KIND_STRUCT_VALUE/int ::= 5
  static KIND_LIST_VALUE/int ::= 6

  kind_oneof_case -> int?:
    return kind_oneof_case_

  kind_null_value -> int/*enum<NullValue>*/:
    return kind_

  kind_null_value= kind/int/*enum<NullValue>*/ -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_NULL_VALUE

  kind_number_value -> float:
    return kind_

  kind_number_value= kind/float -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_NUMBER_VALUE

  kind_string_value -> string:
    return kind_

  kind_string_value= kind/string -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_STRING_VALUE

  kind_bool_value -> bool:
    return kind_

  kind_bool_value= kind/bool -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_BOOL_VALUE

  kind_struct_value -> Struct:
    return kind_

  kind_struct_value= kind/Struct -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_STRUCT_VALUE

  kind_list_value -> ListValue:
    return kind_

  kind_list_value= kind/ListValue -> none:
    kind_ = kind
    kind_oneof_case_ = KIND_LIST_VALUE

  // ONEOF END: .google.protobuf.Value.kind

  constructor
      --kind_null_value/int?/*enum<NullValue>?*/=null
      --kind_number_value/float?=null
      --kind_string_value/string?=null
      --kind_bool_value/bool?=null
      --kind_struct_value/Struct?=null
      --kind_list_value/ListValue?=null:
    if kind_null_value != null:
      this.kind_null_value = kind_null_value
    if kind_number_value != null:
      this.kind_number_value = kind_number_value
    if kind_string_value != null:
      this.kind_string_value = kind_string_value
    if kind_bool_value != null:
      this.kind_bool_value = kind_bool_value
    if kind_struct_value != null:
      this.kind_struct_value = kind_struct_value
    if kind_list_value != null:
      this.kind_list_value = kind_list_value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        kind_null_value = r.read_primitive _protobuf.PROTOBUF_TYPE_ENUM
      r.read_field 2:
        kind_number_value = r.read_primitive _protobuf.PROTOBUF_TYPE_DOUBLE
      r.read_field 3:
        kind_string_value = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING
      r.read_field 4:
        kind_bool_value = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL
      r.read_field 5:
        kind_struct_value = Struct.deserialize r
      r.read_field 6:
        kind_list_value = ListValue.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    if kind_oneof_case_ == KIND_NULL_VALUE:
      w.write_primitive _protobuf.PROTOBUF_TYPE_ENUM kind_ --as_field=KIND_NULL_VALUE --oneof
    if kind_oneof_case_ == KIND_NUMBER_VALUE:
      w.write_primitive _protobuf.PROTOBUF_TYPE_DOUBLE kind_ --as_field=KIND_NUMBER_VALUE --oneof
    if kind_oneof_case_ == KIND_STRING_VALUE:
      w.write_primitive _protobuf.PROTOBUF_TYPE_STRING kind_ --as_field=KIND_STRING_VALUE --oneof
    if kind_oneof_case_ == KIND_BOOL_VALUE:
      w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL kind_ --as_field=KIND_BOOL_VALUE --oneof
    if kind_oneof_case_ == KIND_STRUCT_VALUE:
      kind_.serialize w --as_field=KIND_STRUCT_VALUE --oneof
    if kind_oneof_case_ == KIND_LIST_VALUE:
      kind_.serialize w --as_field=KIND_LIST_VALUE --oneof

  num_fields_set -> int:
    return (kind_oneof_case_ == null ? 0 : 1)

  protobuf_size -> int:
    return (kind_oneof_case_ == KIND_NULL_VALUE ? (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_ENUM kind_null_value --as_field=1) : 0)
      + (kind_oneof_case_ == KIND_NUMBER_VALUE ? (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_DOUBLE kind_number_value --as_field=2) : 0)
      + (kind_oneof_case_ == KIND_STRING_VALUE ? (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING kind_string_value --as_field=3) : 0)
      + (kind_oneof_case_ == KIND_BOOL_VALUE ? (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL kind_bool_value --as_field=4) : 0)
      + (kind_oneof_case_ == KIND_STRUCT_VALUE ? (_protobuf.size_embedded_message (kind_struct_value.protobuf_size) --as_field=5) : 0)
      + (kind_oneof_case_ == KIND_LIST_VALUE ? (_protobuf.size_embedded_message (kind_list_value.protobuf_size) --as_field=6) : 0)

// MESSAGE END: .google.protobuf.Value

// MESSAGE START: .google.protobuf.ListValue
class ListValue extends _protobuf.Message:
  values/List/*<Value>*/ := []

  constructor
      --values/List?/*<Value>*/=null:
    if values != null:
      this.values = values

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        values = r.read_array _protobuf.PROTOBUF_TYPE_MESSAGE values:
          Value.deserialize r

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_array _protobuf.PROTOBUF_TYPE_MESSAGE values --as_field=1: | value/Value | 
      value.serialize w

  num_fields_set -> int:
    return (values.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_array _protobuf.PROTOBUF_TYPE_MESSAGE values --as_field=1)

// MESSAGE END: .google.protobuf.ListValue

