// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/timestamp.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.Timestamp
class Timestamp extends _protobuf.Message:
  seconds/int := 0
  nanos/int := 0

  constructor
      --seconds/int?=null
      --nanos/int?=null:
    if seconds != null:
      this.seconds = seconds
    if nanos != null:
      this.nanos = nanos

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        seconds = r.read-primitive _protobuf.PROTOBUF-TYPE-INT64
      r.read-field 2:
        nanos = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT64 seconds --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 nanos --as-field=2

  num-fields-set -> int:
    return (seconds == 0 ? 0 : 1)
      + (nanos == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT64 seconds --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 nanos --as-field=2)

// MESSAGE END: .google.protobuf.Timestamp

