// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/type.proto

import ....protobuf as _protobuf
import core as _core
import ...google.protobuf.any-pb as _any
import ...google.protobuf.source-context-pb as _source-context

// ENUM START: Syntax
Syntax-SYNTAX-PROTO2/int/*enum<Syntax>*/ ::= 0
Syntax-SYNTAX-PROTO3/int/*enum<Syntax>*/ ::= 1
// ENUM END: .google.protobuf.Syntax

// MESSAGE START: .google.protobuf.Type
class Type extends _protobuf.Message:
  name/string := ""
  fields/List/*<Field>*/ := []
  oneofs/List/*<string>*/ := []
  options/List/*<Option>*/ := []
  source-context/_source-context.SourceContext := _source-context.SourceContext
  syntax/int/*enum<Syntax>*/ := 0

  constructor
      --name/string?=null
      --fields/List?/*<Field>*/=null
      --oneofs/List?/*<string>*/=null
      --options/List?/*<Option>*/=null
      --source-context/_source-context.SourceContext?=null
      --syntax/int?/*enum<Syntax>?*/=null:
    if name != null:
      this.name = name
    if fields != null:
      this.fields = fields
    if oneofs != null:
      this.oneofs = oneofs
    if options != null:
      this.options = options
    if source-context != null:
      this.source-context = source-context
    if syntax != null:
      this.syntax = syntax

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        fields = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE fields:
          Field.deserialize r
      r.read-field 3:
        oneofs = r.read-array _protobuf.PROTOBUF-TYPE-STRING oneofs:
          r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 4:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          Option.deserialize r
      r.read-field 5:
        source-context = _source-context.SourceContext.deserialize r
      r.read-field 6:
        syntax = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE fields --as-field=2: | value/Field | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-STRING oneofs --as-field=3: | value/string | 
      w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --in-array
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=4: | value/Option | 
      value.serialize w
    source-context.serialize w --as-field=5
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=6

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (fields.is-empty ? 0 : 1)
      + (oneofs.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (source-context.is-empty ? 0 : 1)
      + (syntax == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE fields --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-STRING oneofs --as-field=3)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=4)
      + (_protobuf.size-embedded-message (source-context.protobuf-size) --as-field=5)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=6)

// MESSAGE END: .google.protobuf.Type

// MESSAGE START: .google.protobuf.Field
// ENUM START: Field_Kind
Field-Kind-TYPE-UNKNOWN/int/*enum<Field_Kind>*/ ::= 0
Field-Kind-TYPE-DOUBLE/int/*enum<Field_Kind>*/ ::= 1
Field-Kind-TYPE-FLOAT/int/*enum<Field_Kind>*/ ::= 2
Field-Kind-TYPE-INT64/int/*enum<Field_Kind>*/ ::= 3
Field-Kind-TYPE-UINT64/int/*enum<Field_Kind>*/ ::= 4
Field-Kind-TYPE-INT32/int/*enum<Field_Kind>*/ ::= 5
Field-Kind-TYPE-FIXED64/int/*enum<Field_Kind>*/ ::= 6
Field-Kind-TYPE-FIXED32/int/*enum<Field_Kind>*/ ::= 7
Field-Kind-TYPE-BOOL/int/*enum<Field_Kind>*/ ::= 8
Field-Kind-TYPE-STRING/int/*enum<Field_Kind>*/ ::= 9
Field-Kind-TYPE-GROUP/int/*enum<Field_Kind>*/ ::= 10
Field-Kind-TYPE-MESSAGE/int/*enum<Field_Kind>*/ ::= 11
Field-Kind-TYPE-BYTES/int/*enum<Field_Kind>*/ ::= 12
Field-Kind-TYPE-UINT32/int/*enum<Field_Kind>*/ ::= 13
Field-Kind-TYPE-ENUM/int/*enum<Field_Kind>*/ ::= 14
Field-Kind-TYPE-SFIXED32/int/*enum<Field_Kind>*/ ::= 15
Field-Kind-TYPE-SFIXED64/int/*enum<Field_Kind>*/ ::= 16
Field-Kind-TYPE-SINT32/int/*enum<Field_Kind>*/ ::= 17
Field-Kind-TYPE-SINT64/int/*enum<Field_Kind>*/ ::= 18
// ENUM END: .google.protobuf.Field.Kind

// ENUM START: Field_Cardinality
Field-Cardinality-CARDINALITY-UNKNOWN/int/*enum<Field_Cardinality>*/ ::= 0
Field-Cardinality-CARDINALITY-OPTIONAL/int/*enum<Field_Cardinality>*/ ::= 1
Field-Cardinality-CARDINALITY-REQUIRED/int/*enum<Field_Cardinality>*/ ::= 2
Field-Cardinality-CARDINALITY-REPEATED/int/*enum<Field_Cardinality>*/ ::= 3
// ENUM END: .google.protobuf.Field.Cardinality

class Field extends _protobuf.Message:
  kind/int/*enum<Field_Kind>*/ := 0
  cardinality/int/*enum<Field_Cardinality>*/ := 0
  number/int := 0
  name/string := ""
  type-url/string := ""
  oneof-index/int := 0
  packed/bool := false
  options/List/*<Option>*/ := []
  json-name/string := ""
  default-value/string := ""

  constructor
      --kind/int?/*enum<Field_Kind>?*/=null
      --cardinality/int?/*enum<Field_Cardinality>?*/=null
      --number/int?=null
      --name/string?=null
      --type-url/string?=null
      --oneof-index/int?=null
      --packed/bool?=null
      --options/List?/*<Option>*/=null
      --json-name/string?=null
      --default-value/string?=null:
    if kind != null:
      this.kind = kind
    if cardinality != null:
      this.cardinality = cardinality
    if number != null:
      this.number = number
    if name != null:
      this.name = name
    if type-url != null:
      this.type-url = type-url
    if oneof-index != null:
      this.oneof-index = oneof-index
    if packed != null:
      this.packed = packed
    if options != null:
      this.options = options
    if json-name != null:
      this.json-name = json-name
    if default-value != null:
      this.default-value = default-value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        kind = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 2:
        cardinality = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM
      r.read-field 3:
        number = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 4:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 6:
        type-url = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 7:
        oneof-index = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 8:
        packed = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL
      r.read-field 9:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          Option.deserialize r
      r.read-field 10:
        json-name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 11:
        default-value = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM kind --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM cardinality --as-field=2
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=3
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING type-url --as-field=6
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 oneof-index --as-field=7
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL packed --as-field=8
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=9: | value/Option | 
      value.serialize w
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING json-name --as-field=10
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING default-value --as-field=11

  num-fields-set -> int:
    return (kind == 0 ? 0 : 1)
      + (cardinality == 0 ? 0 : 1)
      + (number == 0 ? 0 : 1)
      + (name.is-empty ? 0 : 1)
      + (type-url.is-empty ? 0 : 1)
      + (oneof-index == 0 ? 0 : 1)
      + (packed == false ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (json-name.is-empty ? 0 : 1)
      + (default-value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM kind --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM cardinality --as-field=2)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=3)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING type-url --as-field=6)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 oneof-index --as-field=7)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL packed --as-field=8)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=9)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING json-name --as-field=10)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING default-value --as-field=11)

// MESSAGE END: .google.protobuf.Field

// MESSAGE START: .google.protobuf.Enum
class Enum extends _protobuf.Message:
  name/string := ""
  enumvalue/List/*<EnumValue>*/ := []
  options/List/*<Option>*/ := []
  source-context/_source-context.SourceContext := _source-context.SourceContext
  syntax/int/*enum<Syntax>*/ := 0

  constructor
      --name/string?=null
      --enumvalue/List?/*<EnumValue>*/=null
      --options/List?/*<Option>*/=null
      --source-context/_source-context.SourceContext?=null
      --syntax/int?/*enum<Syntax>?*/=null:
    if name != null:
      this.name = name
    if enumvalue != null:
      this.enumvalue = enumvalue
    if options != null:
      this.options = options
    if source-context != null:
      this.source-context = source-context
    if syntax != null:
      this.syntax = syntax

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        enumvalue = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE enumvalue:
          EnumValue.deserialize r
      r.read-field 3:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          Option.deserialize r
      r.read-field 4:
        source-context = _source-context.SourceContext.deserialize r
      r.read-field 5:
        syntax = r.read-primitive _protobuf.PROTOBUF-TYPE-ENUM

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE enumvalue --as-field=2: | value/EnumValue | 
      value.serialize w
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3: | value/Option | 
      value.serialize w
    source-context.serialize w --as-field=4
    w.write-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=5

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (enumvalue.is-empty ? 0 : 1)
      + (options.is-empty ? 0 : 1)
      + (source-context.is-empty ? 0 : 1)
      + (syntax == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE enumvalue --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3)
      + (_protobuf.size-embedded-message (source-context.protobuf-size) --as-field=4)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-ENUM syntax --as-field=5)

// MESSAGE END: .google.protobuf.Enum

// MESSAGE START: .google.protobuf.EnumValue
class EnumValue extends _protobuf.Message:
  name/string := ""
  number/int := 0
  options/List/*<Option>*/ := []

  constructor
      --name/string?=null
      --number/int?=null
      --options/List?/*<Option>*/=null:
    if name != null:
      this.name = name
    if number != null:
      this.number = number
    if options != null:
      this.options = options

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        number = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32
      r.read-field 3:
        options = r.read-array _protobuf.PROTOBUF-TYPE-MESSAGE options:
          Option.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=2
    w.write-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3: | value/Option | 
      value.serialize w

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (number == 0 ? 0 : 1)
      + (options.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 number --as-field=2)
      + (_protobuf.size-array _protobuf.PROTOBUF-TYPE-MESSAGE options --as-field=3)

// MESSAGE END: .google.protobuf.EnumValue

// MESSAGE START: .google.protobuf.Option
class Option extends _protobuf.Message:
  name/string := ""
  value/_any.Any := _any.Any

  constructor
      --name/string?=null
      --value/_any.Any?=null:
    if name != null:
      this.name = name
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        name = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING
      r.read-field 2:
        value = _any.Any.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1
    value.serialize w --as-field=2

  num-fields-set -> int:
    return (name.is-empty ? 0 : 1)
      + (value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING name --as-field=1)
      + (_protobuf.size-embedded-message (value.protobuf-size) --as-field=2)

// MESSAGE END: .google.protobuf.Option

