// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/wrappers.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.DoubleValue
class DoubleValue extends _protobuf.Message:
  value/float := 0.0

  constructor
      --value/float?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-DOUBLE

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-DOUBLE value --as-field=1

  num-fields-set -> int:
    return (value == 0.0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-DOUBLE value --as-field=1)

// MESSAGE END: .google.protobuf.DoubleValue

// MESSAGE START: .google.protobuf.FloatValue
class FloatValue extends _protobuf.Message:
  value/float := 0.0

  constructor
      --value/float?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-FLOAT

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-FLOAT value --as-field=1

  num-fields-set -> int:
    return (value == 0.0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-FLOAT value --as-field=1)

// MESSAGE END: .google.protobuf.FloatValue

// MESSAGE START: .google.protobuf.Int64Value
class Int64Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-INT64

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT64 value --as-field=1

  num-fields-set -> int:
    return (value == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT64 value --as-field=1)

// MESSAGE END: .google.protobuf.Int64Value

// MESSAGE START: .google.protobuf.UInt64Value
class UInt64Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT64

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT64 value --as-field=1

  num-fields-set -> int:
    return (value == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT64 value --as-field=1)

// MESSAGE END: .google.protobuf.UInt64Value

// MESSAGE START: .google.protobuf.Int32Value
class Int32Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-INT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-INT32 value --as-field=1

  num-fields-set -> int:
    return (value == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-INT32 value --as-field=1)

// MESSAGE END: .google.protobuf.Int32Value

// MESSAGE START: .google.protobuf.UInt32Value
class UInt32Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-UINT32

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-UINT32 value --as-field=1

  num-fields-set -> int:
    return (value == 0 ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-UINT32 value --as-field=1)

// MESSAGE END: .google.protobuf.UInt32Value

// MESSAGE START: .google.protobuf.BoolValue
class BoolValue extends _protobuf.Message:
  value/bool := false

  constructor
      --value/bool?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-BOOL

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BOOL value --as-field=1

  num-fields-set -> int:
    return (value == false ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BOOL value --as-field=1)

// MESSAGE END: .google.protobuf.BoolValue

// MESSAGE START: .google.protobuf.StringValue
class StringValue extends _protobuf.Message:
  value/string := ""

  constructor
      --value/string?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING value --as-field=1

  num-fields-set -> int:
    return (value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING value --as-field=1)

// MESSAGE END: .google.protobuf.StringValue

// MESSAGE START: .google.protobuf.BytesValue
class BytesValue extends _protobuf.Message:
  value/ByteArray := ByteArray 0

  constructor
      --value/ByteArray?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        value = r.read-primitive _protobuf.PROTOBUF-TYPE-BYTES

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-BYTES value --as-field=1

  num-fields-set -> int:
    return (value.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-BYTES value --as-field=1)

// MESSAGE END: .google.protobuf.BytesValue

