// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: google/protobuf/wrappers.proto

import ....protobuf as _protobuf
import core as _core

// MESSAGE START: .google.protobuf.DoubleValue
class DoubleValue extends _protobuf.Message:
  value/float := 0.0

  constructor
      --value/float?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_DOUBLE

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_DOUBLE value --as_field=1

  num_fields_set -> int:
    return (value == 0.0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_DOUBLE value --as_field=1)

// MESSAGE END: .google.protobuf.DoubleValue

// MESSAGE START: .google.protobuf.FloatValue
class FloatValue extends _protobuf.Message:
  value/float := 0.0

  constructor
      --value/float?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_FLOAT

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_FLOAT value --as_field=1

  num_fields_set -> int:
    return (value == 0.0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_FLOAT value --as_field=1)

// MESSAGE END: .google.protobuf.FloatValue

// MESSAGE START: .google.protobuf.Int64Value
class Int64Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_INT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT64 value --as_field=1

  num_fields_set -> int:
    return (value == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT64 value --as_field=1)

// MESSAGE END: .google.protobuf.Int64Value

// MESSAGE START: .google.protobuf.UInt64Value
class UInt64Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_UINT64

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_UINT64 value --as_field=1

  num_fields_set -> int:
    return (value == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_UINT64 value --as_field=1)

// MESSAGE END: .google.protobuf.UInt64Value

// MESSAGE START: .google.protobuf.Int32Value
class Int32Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_INT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_INT32 value --as_field=1

  num_fields_set -> int:
    return (value == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_INT32 value --as_field=1)

// MESSAGE END: .google.protobuf.Int32Value

// MESSAGE START: .google.protobuf.UInt32Value
class UInt32Value extends _protobuf.Message:
  value/int := 0

  constructor
      --value/int?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_UINT32

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_UINT32 value --as_field=1

  num_fields_set -> int:
    return (value == 0 ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_UINT32 value --as_field=1)

// MESSAGE END: .google.protobuf.UInt32Value

// MESSAGE START: .google.protobuf.BoolValue
class BoolValue extends _protobuf.Message:
  value/bool := false

  constructor
      --value/bool?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_BOOL

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BOOL value --as_field=1

  num_fields_set -> int:
    return (value == false ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BOOL value --as_field=1)

// MESSAGE END: .google.protobuf.BoolValue

// MESSAGE START: .google.protobuf.StringValue
class StringValue extends _protobuf.Message:
  value/string := ""

  constructor
      --value/string?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_STRING

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_STRING value --as_field=1

  num_fields_set -> int:
    return (value.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_STRING value --as_field=1)

// MESSAGE END: .google.protobuf.StringValue

// MESSAGE START: .google.protobuf.BytesValue
class BytesValue extends _protobuf.Message:
  value/ByteArray := ByteArray 0

  constructor
      --value/ByteArray?=null:
    if value != null:
      this.value = value

  constructor.deserialize r/_protobuf.Reader:
    r.read_message:
      r.read_field 1:
        value = r.read_primitive _protobuf.PROTOBUF_TYPE_BYTES

  serialize w/_protobuf.Writer --as_field/int?=null --oneof/bool=false -> none:
    w.write_message_header this --as_field=as_field --oneof=oneof
    w.write_primitive _protobuf.PROTOBUF_TYPE_BYTES value --as_field=1

  num_fields_set -> int:
    return (value.is_empty ? 0 : 1)

  protobuf_size -> int:
    return (_protobuf.size_primitive _protobuf.PROTOBUF_TYPE_BYTES value --as_field=1)

// MESSAGE END: .google.protobuf.BytesValue

