// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: pkg/bar.proto

import protobuf as _protobuf
import core as _core
import .foo-pb as _foo

// MESSAGE START: .pkg.bar.Outer
class Outer extends _protobuf.Message:
  hello/_foo.Hello := _foo.Hello

  constructor
      --hello/_foo.Hello?=null:
    if hello != null:
      this.hello = hello

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        hello = _foo.Hello.deserialize r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    hello.serialize w --as-field=1

  num-fields-set -> int:
    return (hello.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-embedded-message (hello.protobuf-size) --as-field=1)

// MESSAGE END: .pkg.bar.Outer

