// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: pkg/foo.proto

import protobuf as _protobuf
import core as _core

// MESSAGE START: .pkg.foo.Hello
class Hello extends _protobuf.Message:
  world/string := ""

  constructor
      --world/string?=null:
    if world != null:
      this.world = world

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        world = r.read-primitive _protobuf.PROTOBUF-TYPE-STRING

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    w.write-primitive _protobuf.PROTOBUF-TYPE-STRING world --as-field=1

  num-fields-set -> int:
    return (world.is-empty ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-primitive _protobuf.PROTOBUF-TYPE-STRING world --as-field=1)

// MESSAGE END: .pkg.foo.Hello

