// Code generated by protoc-gen-toit. DO NOT EDIT.
// source: time.proto

import protobuf as _protobuf
import core as _core
import protobuf.protogen.google.protobuf.timestamp-pb as _timestamp
import protobuf.protogen.google.protobuf.duration-pb as _duration

// MESSAGE START: .TimeObject
class TimeObject extends _protobuf.Message:
  Time/_core.Time := _protobuf.TIME-ZERO-EPOCH
  Duration/_core.Duration := _core.Duration.ZERO

  constructor
      --Time/_core.Time?=null
      --Duration/_core.Duration?=null:
    if Time != null:
      this.Time = Time
    if Duration != null:
      this.Duration = Duration

  constructor.deserialize r/_protobuf.Reader:
    r.read-message:
      r.read-field 1:
        Time = _protobuf.deserialize-timestamp r
      r.read-field 2:
        Duration = _protobuf.deserialize-duration r

  serialize w/_protobuf.Writer --as-field/int?=null --oneof/bool=false -> none:
    w.write-message-header this --as-field=as-field --oneof=oneof
    _protobuf.serialize-timestamp Time w --as-field=1
    _protobuf.serialize-duration Duration w --as-field=2

  num-fields-set -> int:
    return ((_protobuf.time-is-zero-epoch Time) ? 0 : 1)
      + (Duration.is-zero ? 0 : 1)

  protobuf-size -> int:
    return (_protobuf.size-timestamp Time --as-field=1)
      + (_protobuf.size-duration Duration --as-field=2)

// MESSAGE END: .TimeObject

